File: src/cs.f
c----------------------------------------------------------------------c
c     calculate the improper mirror rotation matrix
      subroutine reflect(r, th)
      implicit none
      real*8 r(3,3), th, pi, c2t, s2t
cf2py intent(in) th
cf2py intent(out) r
      pi = dacos(0.d0) * 2.d0
      c2t = dcos(2.d0 * th * pi / 180.d0)
      s2t = dsin(2.d0 * th * pi / 180.d0)
c     reflection matrix: (reflection by xz plane with t=0 or pi.)
c                        (reflection by yz plane with t=2/pi)
c     | cos(2t)  sin(2t)  0 |
c     | sin(2t) -cos(2t)  0 |
c     |    0        0     1 |
      call zmat(r)
      r(1,1) =  c2t
      r(1,2) =  s2t
      r(2,1) =  s2t
      r(2,2) =  c2t * (-1.d0)
      r(3,3) =  1.d0
      return
      end subroutine reflect

File: src/cmb.py
    def reflect(self,th):
        import math
        pi = math.acos(0.) * 2
        c2t = math.cos(2. * th * pi / 180.)
        s2t = math.sin(2. * th * pi / 180.)
        r = np.zeros((3,3))

        # reflection matrix: (reflection by xz plane with th=0)
        #                    (reflection by yz plane with th=2/pi)

        r[0,0] = c2t
        r[0,1] = s2t
        r[1,0] = s2t
        r[1,1] = c2t * (-1.)
        r[2,2] = 1.0
        return r
