File: src/cs.f
c----------------------------------------------------------------------c
c     returns the rotation matrix, r, that rotates the coordinate system
c     of others by th (in degree) about the vector u.
c
c     Realized that I have to indicated in which sense it rotates about
c     the given axis. So this note is added:
c     if the associated 3D space is 'right-handed', this rotation will be
c     counter-clockwise for an observer placed so that the axis u goes
c     in her/his direction.
      subroutine vector_ang(u, th, r)
      implicit none
      real*8 u(3), du(3), th, r(3,3), ct, st, cm(3,3), idx(3,3)
      real*8 pi
      integer i, j
cf2py intent(in) u, th
cf2py intent(out) r
      pi = dacos(0.d0) * 2.d0
      do i=1,3
         du(i) = u(i)
      enddo
      call vnorm(du, 3)
      call imat(idx)
      ct = dcos(th *  pi / 180.d0)
      st = dsin(th *  pi / 180.d0)
c     R = I cos(th) + sin(th) [u]_x + (1 - cos(th)) [f; u](u; f*)
c     r_ij = I_ij ct + st cm_ij + (1-ct) u_i u_j
      call crossop(du, cm)
      do 100 i=1,3
      do 100 j=1,3
         r(i,j) = idx(i,j) * ct + st * cm(i,j) +
     $        (1 - ct) * du(i) * du(j)
 100  continue
      return
      end subroutine vector_ang

File: src/ideal_comp.py
def vector_ang(u, th):
    """
    ** Implementation of vector_ang in cs.f to python

    arguemnts:
      u : vector
      th: angle in degree

   returns:
      r : Rotation matrix that rotates the coordinate system
        of others by th (in degree) about the vector u.
        --
        If the associated 3D space is 'right-handed', this rotation will be
        counter-clockwise for an observer placed so that the axis u goes
        in her/his direction.
    """

    idx = [[1,0,0],[0,1,0],[0,0,1]]
    r = np.zeros((3,3))

    pi = np.pi
    ct = np.cos(th * pi / 180.)
    st = np.sin(th * pi / 180.)

    cm = crossop(u)
    for i in range(3):
        for j in range(3):
         r[i][j] = idx[i][j] * ct + st * cm[i][j] +\
             (1 - ct) * u[i] * u[j]
    return r
